D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Memory.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\de\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\es\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\fr\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\it\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\ja\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\ko\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\pt-BR\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\ru\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\zh-Hans\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Data.SqlClient\zh-Hant\SqlClient.Resources.Strings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
