D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\VirtualQueue\VirtualQueue\VirtualQueue\VirtualQueue.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
