# VirtualQueue

./: README.md
HackCrisis/: HackCrisis.sln
HackCrisis/HackCrisis/HackCrisis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HackCrisis/HackCrisis/HackCrisis.Android/: HackCrisis.Android.csproj  MainActivity.cs
HackCrisis/HackCrisis/HackCrisis.UWP/: App.xaml  App.xaml.cs  HackCrisis.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HackCrisis/HackCrisis/HackCrisis.iOS/: AppDelegate.cs  HackCrisis.iOS.csproj  Info.plist  Main.cs
VirtualQueue/: VirtualQueue.sln
VirtualQueue/DBAccess/: DataAccess.cs
VirtualQueue/DBTablesScripts/: dbo.managers.sql
VirtualQueue/SQL_Connection/: App.config  CheckDB.cs  Connection.cs  SQL_Connection.csproj  packages.config
VirtualQueue/SQL_Connection/Entities/: Manager.cs  Queue.cs  User.cs
VirtualQueue/VQServer/: Global.asax  Global.asax.cs  Program.cs  Queues.cs  Startup.cs  Users.cs  VQServer.csproj  WeatherForecast.cs  Web.config  packages.config
VirtualQueue/VQServer.Tests/: App.config  VQServer.Tests.csproj  packages.config
VirtualQueue/VirtualQueue/VirtualQueue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ManageQueueveViewModel.cs  Validation.cs  VirtualQueue.csproj
VirtualQueue/VirtualQueue/VirtualQueue/ViewPages/: JoinQueue.xaml  JoinQueue.xaml.cs  Login.xaml  Login.xaml.cs  LoginManager.xaml  LoginManager.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  QueueViewPage.xaml  QueueViewPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterManager.xaml  RegisterManager.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
(+90 files in other folders)
